{
  "manifest_version": 3,
  "name": "DOBO - Data Transparency",
  "version": "1.1",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "16x16.png",
      "48": "48x48.png",
      "128": "128x128.png"
    },
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}